language js

or {
  `import * as $n from "vscode"` where {
    register_diagnostic(span=$n, message="Use type-only imports for vscode module. Change to: import type * as ... from 'vscode'", severity="error")
  },
  `import { $names } from "vscode"` where {
    register_diagnostic(span=$names, message="Use type-only imports for vscode module. Change to: import type { ... } from 'vscode'", severity="error")
  },
  `import $name from "vscode"` where {
    register_diagnostic(span=$name, message="Use type-only imports for vscode module. Change to: import type ... from 'vscode'", severity="error")
  }
}
